spring.application.name=SpringSecurity1
spring.datasource.url=jdbc:mysql://localhost:3306/prac?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.sist.dto
mybatis.mapper-locations=mybatis/**/*.xml 		        